<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/css/owl.carousel.css" />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/css/owl.theme.green.css" />
  </head>

  <body>
    <div class="container">
      <div class="row header1">
          <div class="col-md-2">
              <img src="images/Idea.jpg" class="headerImg1">
          </div>
          <div class="col-md-1">
              <img src="images/Idea1.jpg" class="headerImg">
          </div>
          <div class="col-md-3 headerItem">
              <div class="row">
                  <i class="fa-solid fa-book fa-2x"></i>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="row">
                  <div class="col">
                  <span>Second medical option</span><br>
                  <span class="text-muted">Book Consultation</span>
              </div>
              </div>
          </div>
          <div class="col-md-2 headerItem">
              <div class="row">
                  <i class="fa-solid fa-phone-volume fa-2x"></i>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="row">
                  <div class="col">
                  <span>Call Us On</span><br>
                  <span class="text-muted">7045168561</span>
              </div>
              </div>
          </div>
          <div class="col-md-2 headerItem">
              <div class="row">
                  <i class="fa-solid fa-envelope fa-2x"></i>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="row">
                  <div class="col">
                  <span>Email Us On</span><br>
                  <span class="text-muted">aj@gmail.com</span>
              </div>
              </div>
          </div>
          <div class="col-md-2">
            <div class="lang-menu">
              <div class="selected-lang">INDIA</div>
              <ul>
                <li>
                  <a href="#" class="de">German</a>
                </li>
                <li>
                  <a href="" class="en">English</a>
                </li>
                <li>
                  <a href="" class="fr">French</a>
                </li>
                <li>
                  <a href="" class="ar">Arabic</a>
                </li>
              </ul>
            </div>
          </div>
      </div>
  </div>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #61b4f9;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: #fff;"></span>
        </button>
        <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color: #fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Treatments
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Treatments1</a></li>
                <li><a class="dropdown-item" href="#">Treatments2</a></li>
                <li><a class="dropdown-item" href="#">Treatments3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color: #fff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Destinations
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Destinations1</a></li>
                <li><a class="dropdown-item" href="#">Destinations2</a></li>
                <li><a class="dropdown-item" href="#">Destinations3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" aria-current="page" href="#">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" aria-current="page" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" aria-current="page" href="#">Request A Quote</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
  </div>
    <div>
      <img src="images/MainImg.PNG" class="mainImg" />
    </div>
    <div class="mb-5">
      <nav class="navlink">
        <ul>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Eligibility</a></li>
          <li><a href="#">Preparation</a></li>
          <li><a href="#">About Treatment</a></li>
          <li><a href="#">Post-Treatment Care</a></li>
          <li><a href="#">Recovery tips</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Patient Story</a></li>
        </ul>
        <label class="icon">
          <i class="fas fa-bars"></i>
        </label>
      </nav>
    </div>
    

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Treatment Overview<span style="color: red">.</span></h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
            aliquid dolor obcaecati, laudantium odio fugit vitae officiis eos
            cum tenetur illum nesciunt et nobis, minima ex suscipit, unde autem
            recusandae?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum
            aspernatur veniam vitae cum quia neque eos placeat quis soluta in
            vero dicta recusandae rem doloribus, sunt, autem labore atque.
            Soluta libero veniam voluptates commodi atque tenetur, quibusdam
            explicabo et eaque, minima alias, delectus deleniti quidem magnam
            iusto architecto tempore?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
            aliquid dolor obcaecati, laudantium odio fugit vitae officiis eos
            cum tenetur illum nesciunt et nobis, minima ex suscipit, unde autem
            recusandae?
          </p>
        </div>
        <div class="col-md-6 col-12">
          <img src="images/Capture.PNG" alt="capture" class="captureImg" />
        </div>
      </div>
      <hr class="new1" />
      <div class="row">
        <div class="col-md-6">
          <h2 class="mb-3">
            Eligibilty For Treatment<span style="color: red">.</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            provident, ullam corrupti voluptatibus qui est pariatur ratione
            doloribus fuga deleniti dolorum aspernatur quidem minus commodi!
            Soluta, suscipit tempore. Quo, nam nisi accusantium voluptatibus
            aliquam quisquam amet pariatur distinctio perferendis vitae.
          </p>
          <p>In general, gastric bypass could be a good option if:</p>
          <ul>
            <li>The BMI(Body mass index) is 40 or more</li>
            <li>
              Your BMI is 30 or more with severe weight-related health condition
              like type-2 diabetes and high blood pressure
            </li>
            <li>You are wiling to make permanent changes in the lifecycle</li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="shadow p-3 mb-3 bg-white rounded">
            <form>
              <h3 class="mb-3" style="color: #0078d7">Need Help ?</h3>
              <p>Just let us know. We will be happy to assist you.</p>
              <div class="form-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group mb-3">
                <input type="email" class="form-control" placeholder="Email" />
              </div>
              <div class="form-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone Number"
                />
              </div>
              <div class="form-group mb-3">
                <input
                  type="textarea"
                  class="form-control pt-3 pb-3"
                  placeholder="Describe your Treatment Requirement"
                />
              </div>
              <button type="submit" style="width: 100%" class="btn btn-primary">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <hr class="new1" />
      <div class="row">
        <div class="col-md-6">
          <h2 class="mb-3">
            Preparation Before Treatment<span style="color: red">.</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            provident, ullam corrupti voluptatibus qui est pariatur ratione
            doloribus fuga deleniti dolorum aspernatur quidem minus commodi!
            Soluta, suscipit tempore. Quo, nam nisi accusantium voluptatibus
            aliquam quisquam amet pariatur distinctio perferendis vitae.
          </p>
          <p>In general, gastric bypass could be a good option if:</p>
          <ul>
            <li>The BMI(Body mass index) is 40 or more</li>
            <li>
              Your BMI is 30 or more with severe weight-related health condition
              like type-2 diabetes and high blood pressure
            </li>
            <li>You are wiling to make permanent changes in the lifecycle</li>
          </ul>
        </div>
      </div>
      <hr class="new1" />
      <div class="row">
        <div class="col-md-6">
          <h2 class="mb-3">About Treatment<span style="color: red">.</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            provident, ullam corrupti voluptatibus qui est pariatur ratione
            doloribus fuga deleniti dolorum aspernatur quidem minus commodi!
            Soluta, suscipit tempore. Quo, nam nisi accusantium voluptatibus
            aliquam quisquam amet pariatur distinctio perferendis vitae.
          </p>
          <p>In general, gastric bypass could be a good option if:</p>
          <ul>
            <li>The BMI(Body mass index) is 40 or more</li>
            <li>
              Your BMI is 30 or more with severe weight-related health condition
              like type-2 diabetes and high blood pressure
            </li>
            <li>You are wiling to make permanent changes in the lifecycle</li>
          </ul>
        </div>
      </div>
      <hr class="new1" />
      <div class="row">
        <div class="col-md-6">
          <h2 class="mb-3">
            Post-Treatment Care Treatment<span style="color: red">.</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            provident, ullam corrupti voluptatibus qui est pariatur ratione
            doloribus fuga deleniti dolorum aspernatur quidem minus commodi!
            Soluta, suscipit tempore. Quo, nam nisi accusantium voluptatibus
            aliquam quisquam amet pariatur distinctio perferendis vitae.
          </p>
          <p>In general, gastric bypass could be a good option if:</p>
          <ul>
            <li>The BMI(Body mass index) is 40 or more</li>
            <li>
              Your BMI is 30 or more with severe weight-related health condition
              like type-2 diabetes and high blood pressure
            </li>
            <li>You are wiling to make permanent changes in the lifecycle</li>
          </ul>
        </div>
      </div>
      <hr class="new1" />
      <div class="row">
        <div class="col-md-6">
          <h2 class="mb-3">
            Treatment Recovery Tips<span style="color: red">.</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            provident, ullam corrupti voluptatibus qui est pariatur ratione
            doloribus fuga deleniti dolorum aspernatur quidem minus commodi!
            Soluta, suscipit tempore. Quo, nam nisi accusantium voluptatibus
            aliquam quisquam amet pariatur distinctio perferendis vitae.
          </p>
          <p>In general, gastric bypass could be a good option if:</p>
          <ul>
            <li>The BMI(Body mass index) is 40 or more</li>
            <li>
              Your BMI is 30 or more with severe weight-related health condition
              like type-2 diabetes and high blood pressure
            </li>
            <li>You are wiling to make permanent changes in the lifecycle</li>
          </ul>
        </div>
      </div>
      <hr class="new1" />
      <div class="row">
        <div class="col">
          <h2 class="mb-3">Treatment FAQs<span style="color: red">.</span></h2>
          <div class="accordion">
            <div class="accordion-content">
              <div class="question">
                How do I know the clinic I am searching is verified?
              </div>
              <div class="answer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi,
                at! Non, adipisci voluptatibus. Laborum, maxime!
              </div>
            </div>
            <div class="accordion-content">
              <div class="question">
                I can not travel alone so can some family member or friend of
                mine accompany me?
              </div>
              <div class="answer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi,
                at! Non, adipisci voluptatibus. Laborum, maxime!
              </div>
            </div>
            <div class="accordion-content">
              <div class="question">
                Can I see my doctor before I decided and what about my post
                recovery?
              </div>
              <div class="answer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi,
                at! Non, adipisci voluptatibus. Laborum, maxime!
              </div>
            </div>
            <div class="accordion-content">
              <div class="question">
                How do I share my reports and medical cases with the clinic of
                my choice?
              </div>
              <div class="answer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi,
                at! Non, adipisci voluptatibus. Laborum, maxime!
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="new1" />
      <div class="row">
        <h2 class="mb-4">
          Patient Stories & Videos<span style="color: red">.</span>
        </h2>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <h5 class="card-title p-2">
                Underwent Procedure for retinal detachment
              </h5>
              <!-- <img
                src="images/Doctor.jpg"
                class="card-img-top p-2"
                alt="carddata"
              /> -->
              <p class="p-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur in quibusdam, saepe temporibus et commodi minus nisi
                vitae voluptatum quaerat! Ipsa deleniti ut quos at pariatur.
              </p>
              <div class="card-body">
                <p class="card-text">
                <img src="images/pic-1.png" alt="pic" class="cardImg" />
              </p>
                <span>Luke Olfert</span>
                <span class="text-muted card_subtext">Sydney, Australia</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <h5 class="card-title p-2">
                Underwent Colonoscopy and Medical management
              </h5>
              <p class="p-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur in quibusdam, saepe temporibus et commodi minus nisi
                vitae voluptatum quaerat! Ipsa deleniti ut quos at pariatur.
              </p>
              <div class="card-body">
                <p class="card-text">
                  <img src="images/pic-2.png" alt="pic" class="cardImg" />
                </p>
                <span>Luke Olfert</span>
                <span class="text-muted card_subtext">New York, USA</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <h5 class="card-title p-2">
                Underwent Colonoscopy and Medical management
              </h5>
              <p class="p-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur in quibusdam, saepe temporibus et commodi minus nisi
                vitae voluptatum quaerat! Ipsa deleniti ut quos at pariatur.
              </p>
              <div class="card-body">
                <p class="card-text">
                  <img src="images/pic-3.png" alt="pic" class="cardImg" />
                </p>
                <span>Luke Olfert</span>
                <span class="text-muted card_subtext">Sydney, Australia</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5" style="background-color: aliceblue">
      <div class="container">
        <div class="row">
          <h4 style="text-align: center; color: red" class="mt-5">
            <i>Doctors</i>
          </h4>
          <h3 style="text-align: center">
            Top Orthopaedic <span style="color: #0078d7">Doctors</span>
          </h3>
          <div class="owl-carousel owl-theme mt-3 mb-5">
            <div class="item">
              <div class="card">
                <img
                  src="images/doctor1.jpg"
                  class="card-img-top p-2"
                  alt="carddata"
                />
                <div class="card-body">
                  <p style="text-align: center; color: red">
                    <i>Dr. Faique Falke</i>
                  </p>
                  <p style="text-align: center; font-weight: bold">
                    Mustaffah Industrial - Abu Dhabi
                  </p>
                  <p style="text-align: center" class="text-muted">
                    Doctor Degree & Specialist
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="images/doctor2.jpg"
                  class="card-img-top p-2"
                  alt="carddata"
                />
                <div class="card-body">
                  <p style="text-align: center; color: red">
                    <i>Dr. Faique Falke</i>
                  </p>
                  <p style="text-align: center; font-weight: bold">
                    Mustaffah Industrial - Abu Dhabi
                  </p>
                  <p style="text-align: center" class="text-muted">
                    Doctor Degree & Specialist
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="images/doctor3.jpg"
                  class="card-img-top p-2"
                  alt="carddata"
                />
                <div class="card-body">
                  <p style="text-align: center; color: red">
                    <i>Dr. Faique Falke</i>
                  </p>
                  <p style="text-align: center; font-weight: bold">
                    Mustaffah Industrial - Abu Dhabi
                  </p>
                  <p style="text-align: center" class="text-muted">
                    Doctor Degree & Specialist
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5" style="background-color: #fff">
      <div class="container">
        <div class="row">
          <h4 style="text-align: center; color: red" class="mt-5">
            <i>Hospitals</i>
          </h4>
          <h3 style="text-align: center">
            Recommended <span style="color: #0078d7">Hospitals</span>
          </h3>
          <div class="owl-carousel owl-theme mt-3 mb-5">
            <div class="item">
              <div class="card">
                <img
                  src="images/hospital3.png"
                  class="card-img-top p-2"
                  alt="carddata"
                />
                <div class="card-body">
                  <h5 style="text-align: center">Apollo Hospital</h5>
                  <p style="text-align: center; color: red"><i>Mumbai</i></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="images/hospital2.jpg"
                  class="card-img-top p-2"
                  alt="carddata"
                />
                <div class="card-body">
                  <h5 style="text-align: center">Orchid Hospital</h5>
                  <p style="text-align: center; color: red">
                    <i>Navi Mumbai</i>
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="images/hospital3.png"
                  class="card-img-top p-2"
                  alt="carddata"
                />
                <div class="card-body">
                  <h5 style="text-align: center">Savarkar Hospital</h5>
                  <p style="text-align: center; color: red"><i>Mulund</i></p>
                </div>
              </div>
            </div>
          </div>
          <p style="text-align: center; font-weight: bold">
            Don't hesitate, contact us for better help and services.
            <span
              style="
                color: red;
                font-weight: bold;
                border-bottom: 1px solid red;
              "
              >Explore all Hospitals</span
            >
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid p-5" style="background-color: #0078d7">
      <p style="text-align: center; color: #fff">
        Stay healthy and strong to enjoy life
      </p>
      <h1 style="text-align: center; color: #fff">
        We have team of healthcare experts
      </h1>
      <div style="text-align: center">
        <button class="btn btn-primary">Get in touch</button>
        <span style="color: #fff">| +91 7045168561</span>
      </div>
    </div>
    <div class="container-fluid p-4" style="background-color: #030e16">
      <div class="row">
        <div class="col-md-3" style="color: #fff">
          <h5>Important Links</h5>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>FAQs</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="col-md-3" style="color: #fff">
          <h5>Top Hospitals</h5>
          <ul>
            <li>Apollo Hospital, Mumbai</li>
            <li>Kam Hospital, Delhi</li>
            <li>Orchid Hospital, NaviMumbai</li>
            <li>Savarkar Hospital, Mulund</li>
            <li>Platinum Hospital, Thane</li>
          </ul>
        </div>
        <div class="col-md-3" style="color: #fff">
          <h5>Specialist Treatment</h5>
          <ul>
            <li>Knee Surgery</li>
            <li>Spine Surgeon</li>
            <li>ENT Surgeon</li>
            <li>Orthopaedic</li>
            <li>View All</li>
          </ul>
        </div>
        <div class="col-md-3" style="color: #fff">
          <h5>Medical tourism Destination</h5>
          <ul>
            <li>Medical tourism, India</li>
            <li>Medical tourism, USA</li>
            <li>Medical tourism, Canada</li>
            <li>View All</li>
          </ul>
        </div>
      </div>
      <hr style="color: #fff" />
      <div class="row">
        <div class="col-md-4">
          <img src="images/Idea.jpg" class="footerImg" alt="footerImage" />
        </div>
        <div class="col-md-5" style="color: #fff">
          <h5>About Aafiya Mediretreats</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis dignissimos eveniet adipisci quod itaque laudantium
            sequi odio pariatur, nam deleniti similique, nulla asperiores
            provident libero laboriosam hic corporis quis nemo nisi. Iste
            repellat, sequi at dolor deleniti velit ipsa consequatur?
          </p>
        </div>
        <div class="col-md-3" style="color: #fff">
          <div class="row mb-2" style="text-align: start">
            <p>Follow Us On</p>
            <span>
              <i class="fa-brands fa-facebook fa-2x" style="color: #0078d7"></i>
              <i
                class="fa-brands fa-instagram fa-2x"
                style="color: #e1306c"
              ></i>
              <i
                class="fa-brands fa-square-twitter fa-2x"
                style="color: #0078d7"
              ></i>
              <i class="fa-brands fa-youtube fa-2x" style="color: red"></i>
            </span>
          </div>
          <div class="row">
            <p>Customer Service</p>
            <span style="color: #0078d7">+91 7045168561</span>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <span>Copyright &copy; <span id="year"></span> Created By Ajit Gupta</span>
      <span>Terms & Conditions</span>
      <span>Privacy Policy</span>
    </div>

    <script src="OwlCarousel2-2.3.4/js/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="index.js"></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
