* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headerImg {
    width: 50px;
}

.headerImg1 {
    width: 80%;
    height: 90px;
}

.headerItem {
    display: flex;
    align-items: center;
}
.headerItem:hover{
    cursor: pointer;
    color: orange;
}

.header1 {
    display: flex;
    align-items: center;
}

header {
    background-color: #f2f2f2;
    height: 110px;
    padding: 10px 0;
}


.lang-menu {
    width: 100px;
    text-align: right;
    font-weight: bold;
    position: relative;
}

.lang-menu .selected-lang {
    display: flex;
    justify-content: space-around;
    line-height: 2;
    cursor: pointer;
    color: blue;
}

.lang-menu .selected-lang:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url("https://flagsapi.com/IN/flat/32.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: absolute;
    top: 45px;
    right: 0px;
    width: 125px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}


.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 125px;
    padding: 5px 10px;
    display: block;
}

.lang-menu ul li:hover {
    background-color: #f2f2f2;
}

.lang-menu ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.de:before {
    background-image: url("https://flagsapi.com/DE/flat/32.png");
}

.en:before {
    background-image: url("https://flagsapi.com/US/flat/32.png");
}

.fr:before {
    background-image: url("https://flagsapi.com/FR/flat/32.png");
}

.ar:before {
    background-image: url("https://flagsapi.com/AE/flat/32.png");
}


.lang-menu:hover ul {
    display: block;
    z-index: 999;
}


.navlink {
    position: static;
    height: 80px;
    width: 100%;
    background-color: #fff;
}

.navlink ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.mainImg {
    background-size: cover;
    width: 100%;
    background-position: center;
}

.navlink ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

.navlink ul li a {
    font-size: 20px;
    color: black;
    padding-bottom: 20px;
    text-decoration: none;
    list-style: none;
}

.navlink a:hover {
    border-bottom: 2px solid blue;
}

.icon {
    color: black;
    font-size: 30px;
    line-height: 80px;
    margin-right: 30px;
    float: right;
    cursor: pointer;
    display: none;
}

.captureImg {
    width: 100%;
    height: -webkit-fill-available;
}

hr.new1 {
    border-top: 2px dashed #0078d7;
    margin-bottom: 2rem;
}

.accordion {
    width: 65%;
    padding: 30px;
    border-radius: 30px;
    background-color: white;
}

.accordion .accordian-title {
    margin-bottom: 30px;
    text-align: center;
}

.accordion .accordion-content .question {
    padding: 18px 0;
    cursor: pointer;
    border-bottom: 1px solid black;
    font-size: 20px;
    position: relative;
}

.accordion .accordion-content .question::after {
    content: '+';
    position: absolute;
    right: -2px;
    color: #0078d7;
}

.accordion .accordion-content .answer {
    padding-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    width: 100%;
    overflow: hidden;
    height: 0px;
    transition: .5s;
}

.accordion .accordion-content.active .answer {
    height: 100px;
}

.accordion .accordion-content.active .question {
    font-size: 18px;
    transition: .5s;
}

.accordion .accordion-content.active .question::after {
    content: '-';
    font-size: 30px;
    transition: .5s;
}

.card_subtext {
    font-size: 14px;
}

.owl-carousel .owl-item .cardImg {
    border-radius: 50%;
    width: 40px;
}

.footerImg {
    width: 70%;
    height: 50%;
}

.footer {
    padding: 10px 0;
    background-color: #0078d7;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
ul li:hover{
    cursor: pointer;
    color: orange;
}
span i:hover{
    cursor: pointer;
}

@media(max-width:1024px) {
    .navlink ul {
        margin-right: 20px;
        display: inline-block;
    }

    .navlink ul li a {
        font-size: 16px;
    }
}

@media(max-width:768px) {

    .headerItem,
    .header,
    .headerImg
    {
        display: none;
    }
    .headerImg1{
        display: none;
    }

    .icon {
        display: none;
    }

    .navlink {
        display: none;
    }

    .navlink ul.show {
        left: 0;
    }

    .mainImg {
        width: 100%;
        height: 30vh;
    }

    .lang-menu {
        display: none;
    }
    .accordion {
        width: auto;
        padding: 20px;
    }
    .accordion .accordion-content .question{
        font-size: 15px;
    }
    .accordion .accordion-content .answer{
        font-size: 15px;
    }
    .accordion .accordion-content.active .answer {
        height: 120px;
    }  
    .accordion .accordion-content.active .question {
       font-size: 15px;
    }    
}
@media(max-width:450px){
    .headerImg1{
        display: block;
    }
}